####项目的一个配置文件，服务器启动的时候，加载路径是Tomcat的路径+appcfg/oss_config.cfg

devMode = true

# 微信服务器回调所用的 url 与 token
url=http://weixin-dev.jfinal.com/weixin
token=__my__token__

# 测试用的账号
appId=yourAppId
appSecret=yourAppSecret

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=false
encodingAesKey=yourEncodingAesKey

#测试号
weixin.appid=wx26ccc0127ff30ab9
weixin.appsecret=a78f94d880802927343c31fe4596cc4b